# This must be copied in <dokku home app dir>/nginx.conf.d/ after replacing
# alias path with the absolute path to the media files. Restart dokku app for
# the changes to take effect.

location /media  {
    alias /media;
    include /etc/nginx/mime.types;
}
